
FC:\DIPLOMS\SafinAlmaz\App.xaml;;
FC:\DIPLOMS\SafinAlmaz\Dictionary1.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\AbonementPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\AddBuyPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\AddGoodPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\BuyPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\CatalogOfGoods.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\CategoryPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\GoodsPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\OrderPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\SellPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\StatusPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\AddNewOrderPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\TimeTablePage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\UserOrderPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Pages\VisitPage.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\AbonementWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\CategoryWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\ClientWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\LoginWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\MainWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\MakeOrderWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\StatusWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\TimeTableWindow.xaml;;
FC:\DIPLOMS\SafinAlmaz\Windows\VisitWindow.xaml;;

