
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\App.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Dictionary1.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\AbonementPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\AddBuyPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\AddGoodPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\BuyPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\CatalogOfGoods.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\CategoryPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\GoodsPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\OrderPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\SellPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\StatusPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\AddNewOrderPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\TimeTablePage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\UserOrderPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Pages\VisitPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\AbonementWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\CategoryWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\ClientWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\LoginWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\MainWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\MakeOrderWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\StatusWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\TimeTableWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\SafinALmaz\Windows\VisitWindow.xaml;;

