<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YogaFeatPilatesBDModelContainer" CdmEntityContainer="YogaFeatPilatesBDEntities">
    <EntitySetMapping Name="Abonements">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Abonement">
        <MappingFragment StoreEntitySet="Abonement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryTrainerId" ColumnName="CategoryTrainerId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LessonCount" ColumnName="LessonCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buys">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Buy">
        <MappingFragment StoreEntitySet="Buy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbonementId" ColumnName="AbonementId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="LessonsLeftCount" ColumnName="LessonsLeftCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTrainers">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.CategoryTrainer">
        <MappingFragment StoreEntitySet="CategoryTrainer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AbonementId" ColumnName="AbonementId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryTrainerId" ColumnName="CategoryTrainerId" />
          <ScalarProperty Name="DayWeek" ColumnName="DayWeek" />
          <ScalarProperty Name="DayTime" ColumnName="DayTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="WorkExperience" ColumnName="WorkExperience" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNum" ColumnName="PassportNum" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="YogaFeatPilatesBDModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuytId" ColumnName="BuytId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>