<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f861c6bfa6f4b64b2e0c2aa7f4025fb" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Abonement" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Buy" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.CategoryTrainer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Order" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Status" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.TimeTable" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Trainer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.User" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaFeatPilatesBDModel.Visit" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Abonement_CategoryTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Buy_Abonement" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Order_Abonement" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Buy_Status" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Buy_User" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Visit_Buy" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_CategoryTrainer_Category" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_CategoryTrainer_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_TimeTable_CategoryTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="YogaFeatPilatesBDModel.FK_Rent_Client1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>